{
    "short_name": "OPEX",
    "name": "Podcast OPEX",
    "icons": [
        {
            "src": "/icons/icon-512.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0a0a0c",
    "background_color": "#0a0a0c"
}